# Course-work-6-sem

./: pom.xml
src/main/java/by/bsuir/kuhalski/buber/: AppConfiguration.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/by/bsuir/kuhalski/buber/controller/: AdminController.java  ClientController.java  DriverController.java  MainController.java  RegistrationController.java  StatisticController.java
src/main/java/by/bsuir/kuhalski/buber/logic/: Calculator.java
src/main/java/by/bsuir/kuhalski/buber/model/: Car.java  Discount.java  Region.java  Role.java  Trip.java  User.java
src/main/java/by/bsuir/kuhalski/buber/repository/: Repository.java
src/main/java/by/bsuir/kuhalski/buber/repository/impl/: AbstractRepository.java  CarRepository.java  DiscountRepository.java  RegionRepository.java  RoleRepository.java  TripRepository.java  UserRepository.java
src/main/java/by/bsuir/kuhalski/buber/repository/specification/: Specification.java
src/main/java/by/bsuir/kuhalski/buber/repository/specification/impl/: SpecificationByClientId.java  SpecificationByDriverIDAsDriver.java  SpecificationByDriverId.java  SpecificationByDriverIdAcceptionAndEndOfTrip.java  SpecificationByLogin.java  SpecificationByLoginAndPassword.java  SpecificationByRole.java  SpecificationByRoleId.java
src/main/java/by/bsuir/kuhalski/buber/service/: Service.java
src/main/java/by/bsuir/kuhalski/buber/service/impl/: AbstractService.java  CarService.java  CarServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  OwnUserDetailsService.java  RegionService.java  RegionServiceImpl.java  RoleService.java  RoleServiceImpl.java  TripService.java  TripServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: 1.sql  application.properties  create.sql  insert.sql  log4j.properties  tariffs.properties
src/main/webapp/WEB-INF/views/: loginPage.ftl  registrationPage.ftl  welcomePage.ftl
src/main/webapp/WEB-INF/views/admin/: userControlPage.ftl
src/main/webapp/WEB-INF/views/common/: tripStatisticPage.ftl
src/main/webapp/WEB-INF/views/fragment/: header.ftl
src/main/webapp/resources/css/: control_page.css  main.css  welcome_css.css
src/test/java/by/bsuir/kuhalski/buber/: s.java
src/test/java/by/bsuir/kuhalski/buber/repository/: UserRepository.java
src/test/java/by/bsuir/kuhalski/buber/repository/impl/: CarRepositoryTest.java  DiscountRepositoryTest.java  RegionRepositoryTest.java  RoleRepositoryTest.java  TripRepositoryTest.java  UserRepositoryTest.java
src/test/java/by/bsuir/kuhalski/buber/service/impl/: DiscountServiceImplTest.java  TripServiceImplTest.java
