db.url=jdbc:postgresql://localhost:5432/buber
db.username=postgres
db.password=SQL
prepStmtCacheSqlLimit=2048
cachePrepStmts=true
prepStmtCacheSize=250

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
